<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body>

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="content">

    <h2>Your Task</h2>

    <h3>1. A Sorted table</h3>

    <p>
        Show those currency pairs in a table with rows for each currency pair, which
        includes columns for at least the name, the current best bid price, current best ask price,
        the amount that the best bid last changed, and the amount the best ask price last changed.
        This data can be read out of the price updates that are sent via stomp.   There are a limited number
        of currency pairs, and multiple updates will be sent for each one.  You should request the topic
        <code>/fx/prices</code>, to receive update messages with a body that looks like this:
    </p>

<pre>{
  "name": "usdjpy",
  "bestBid": 106.7297012204255,
  "bestAsk": 107.25199883791178,
  "openBid": 107.22827132623534,
  "openAsk": 109.78172867376465,
  "lastChangeAsk": -4.862314256927661,
  "lastChangeBid": -2.8769211401569663
}</pre>

    <p>
        The table should be sorted (and remain sorted) by the column that indicates how much the best bid price
        last changed (lastChangeBid in the response data).
    </p>


    <h3>2. Sparklines</h3>

    <p>
        The last column should be a live updating sparkline which shows the midprice over the last 30 seconds.  The
        x axis should be time. The midprice can be calculated by adding the bestBid and bestAsk fields together and
        dividing by 2.
    </p>

    <p>
        You can get a new element with a spark line drawn in it like so:

    <pre>
    const sparks = document.createElement('span')
    Sparkline.draw(sparks, [1, 2, 3, 4])
    </pre>

        Or you can get a sparkline that you can repeatedly update with rendered values:

    <pre>
    const sparkElement = document.createElement('span')
    const sparkline = new Sparkline(sparkElement)
    sparkline.draw([1,2,3,4,5])
    /** sometime later... */
    sparkline.draw([2,3,4,5,1])
    </pre>

        
</pre>

    </p>

    <h2>3. Output</h2>

    <table id = 'table'>
    
    </table>

    <h2>Notes</h2>

    <h5> High Level Design</h5>
    <p>
      1. I just created a Event Handler which will interact with web socket and pass the data to table component, which will populate table and show the output   
    </p>
    <p> 2. Table is sorting on the base of last change bid</p>
    <p> 3. Sparkline will be redrawn after each 30 seconds, used setInterval for redrawing the Sparkline</p>

    <h5> Framework Preffered</h5>
    <p> I will prefer to use React/Redux, Because it uses virtual dom manipulation, which improve rendering process.</p>

    <h5> Pending task</h5>
    <p> Test cases are pending. I would prefer to use mocha + chai + sinon</p>
   
   <h2>Candidate Details</h2>
   <p><strong>Name:</strong> Bhupendra Singh
   <p><strong>Email Address:</strong> raj_bhupia@yahoo.co.in
   <p><strong>Phone No.:</strong> 9582094249

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>